<?php

return [
    'add' => 'اضافه',
    'admins' => 'المسؤلين',
    'name' => 'الاسم',
    'image' => 'الصوره',
    'phone' => 'رقم الهاتف',
    'actions' => 'الاعدادات',
    'all' => 'الكل',
    'password' => 'كلمه السر',
    'add admin' => 'اضافه مسؤل',
    'main' => 'الرئيسيه',
    'edit admin' => 'تعديل مسؤل',
    'price' => 'السعر',
    'save' =>'حفظ',
    'title' => 'الاسم',
    'title_ar' => 'الاسم بالعربى',
    'title_en' => 'الاسم بالانجليزي',
    'areyousure' => 'هل انت متاكد؟',
    'yessure' => 'نعم متاكد',
    'cancel' => 'الغاء',
    'text_ar' => 'النص بالعربى  ',
    'text_en' => 'النص بالانجليزي',
    'logout' => 'تسجيل الخروج',
    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرنى',
    'donedelete' => 'تم المسح',
    'edit' => 'تعديل',
    'date' => 'التاريخ',
    'messages' => 'الرسائل',
    'notifications' => 'الاشعارات',
    'text' => 'النص',
    'all' => 'الكل',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'countries' => 'الدول',
    'states' => 'المحافظات',
    'cities' => 'المدن',

    'add country' => 'اضافه دوله',
    'edit country' => 'تعديل دوله',

    
    'add state' => 'اضافه محافظه',
    'edit state' => 'تعديل محافظه',


    'add city' => 'اضافه مدينه',
    'edit city' => 'تعديل مدينه',

    "country" => "دوله",
    "state" => "محافظه",
    "city" => "مدينه",

    'settings' => 'الاعدادات',
    "categories" => "الاقسام الرئيسيه",
    "add category" => "اضافه قسم رئيسى",
    "category" => "القسم الرئيسى",
    "edit category" => "تعديل قسم رئيسي" ,
    'upload image' => "رفع صوره",



    






   "privacies" => "سياسه الخصوصيه",

   "terms" => "سياسه الشروط والاحكام",


   "email" => "البريد الالكترونى",

    "edit privacy" => "تعديل سياسه الخصوصيه",
    "edit terms" => "تعديل سياسه الشروط والاحكام",
    'save successful' => 'تم الحفظ بنجاح',
    "createmessage" => "تم الاضافه بنجاح",
    "editmessage" => "تم التعديل بنجاح",
    "deletemessage" => "تم الحذف بنجاح", 
    "detailsmessage" => "التفاصيل",

    "done_successfully" => "تم التغيير بنجاح",
   
    "logout successfully" => "تم تسجيل الخروج بنجاح",
    "name or password may be wrong" => "قد يكون الاسم أو كلمة المرور خاطئين",
    "login successfully" => "تم تسجيل الدخول بنجاح" ,
    "banners" => "سليدر التطبيق",
    "add banner"=> "اضافه سليدر",
    "edit banner"=> "تعديل سليدر",
    'youtube' => 'اليوتيوب',
    'twitter' => 'تويتر',
    'facebook' => 'فيسبوك',
    'instagram' => 'انستجرام',
    'linkedin' => 'لينكد ان',
    'whatsapp' => 'واتساب',
    "settings" => "الاعدادات العامة",
    "edit setting" => "تعديل الاعدادات العامة",
    "messenger" => "ماسنجر",
    "questions" => "الاسئلة الشائعة",
    "add question" => "اضافة استفسار",
    "edit question" => "تعديل استفسار",
    'question_ar' => 'السؤال بالعربى',
    'question_en' => 'السؤال بالانجليزي',
    'answer_ar' => 'الاجابه بالعربى',
    'answer_en' => 'الاجابه بالانجليزي',
    'question' => 'السؤال',
    'answer' => "الاجابه",
    'message' => 'الرساله',
 
    "user" => "المستخدم",
    'doesnt have image' => "لا توجد صوره",

    "pharmacies" => "الصيدليات",
    "add pharmacy" => "اضافه  صيدليه",
    "pharmacy" => "الصيدليه",
    "edit pharmacy" => "تعديل  صيدليه" ,

    "brands" => "العلامات التجارية",
    "add brand" => "اضافه  علامه تجاريه",
    "brand" => "علامه تجاريه",
    "edit brand" => "تعديل  علامه تجاريه" ,

    "features" => "مميزات المنتجات",
    "add feature" => "اضافه  ميزه",
    "add_feature" => "اضافه  ميزه",
    "feature" => "ميزه",
    "edit feature" => "تعديل  ميزه" ,

    "subcategories" => "الاقسام الفرعيه",
    "add subcategory" => "اضافه  قسم فرعى",
    "subcategory" => "القسم الفرعى",
    "edit subcategory" => "تعديل  قسم فرعى" ,

    "products" => "المنتجات",
    "add product" => "اضافه  منتج",
    "product" => "منتج",
    "edit product" => "تعديل  منتج" ,

    "offers" => "العروض",
    "add offer" => "اضافه  عرض",
    "offer" => "عرض",
    "edit offer" => "تعديل  عرض" ,

    "employees" => "الموظفين",
    "add employee" => "اضافه  موظف",
    "employee" => "موظف",
    "edit employee" => "تعديل  موظف" ,

    "branches" => "الفروع",
    "add branch" => "اضافه  فرع",
    "branch" => "فرع",
    "edit branch" => "تعديل  فرع" ,

    "users" => "المستخدمين",
    
    "discount" => "خصم",
    "newest" => "الاحدث",
    "oldest" => "الاقدم",
    "expired_date" => "تاريخ انتهاء الخصم",
    "optional" => "اختياري",
    "stock" => "مخزون",
    "currency_en" => "العمله بالانجليزي",
    "currency_ar" => "العمله بالعربى",

    "edit settings" => "تعديل الاعدادات",
    "contact_description_en" => "تواصل معنا بالانجليزي",
    "contact_description_ar" => "تواصل معنا بالعربى",

    "ee" => "ادخل البيانات التالية للأستمرار",

    "number_of_paid_products" => "عدد المنتجات المدفوعه",
    "number_of_free_products" => "عدد المنتجات المجانيه",
    "save_data" => "حفظ البيانات",
    "upload image" => "رفع صوره",
    'upload here' => "حمل من هنا",
    "Search by product name" => "ابحث بإسم المنتج",
    "Sort by" => "تصنيف حسب",
    "on my way" => "فى الطريق",
    "completed" => "مكتمل",
    "done_deliverey" => "يتم التسليم",
    "order_time" => "وقت الطلب",
    "orders" => "الطلبات",
    "delivery_prices" => "اسعار التوصيل",
    "user_text" => "نص العميل",
    "building_number" => "رقم المبنى",
    "flat_number" => "رقم الشقه",
    "floor_number" => "رقم الطابق",
    "delivery_price" => "سعر التوصيل",
    "base_price" => "السعر الاساسى",
    "net_price" => " السعر الكلى",
    "taxes_price" => "سعر الضريبه",
    "discount_price" => "سعر الخصم",
    "extra_price" => "سعر الزياده",
    "images" => "الصور",
    "prescription_details" => "تفاصيل الروشته",
    "address" => "العنوان",
    "prescriptions" => "الروشتات",
    "add_price" => "اضافه سعر",
    "accept" => "قبول",
    "count" => "العدد",
    "order_details" => "تفاصيل الطلب",
    "all_users" => "كل المستخدمين",
    "buyers" => "المشتريين",
    "un buyers" => "غير المشتريين",
    "registered users" => "المستخدمين  المسجلين",
    "unregistered users" => "المستخدمين غير المسجلين",
    "un buyers" => "غير المشتريين",
    "type" => "النوع",
    "send" => "ارسال",
    "show" => "اظهار",
    "returnable" => "قابل للارجاع",
    "store_in_refrige" => "تحفظ فى الثلاجه",
    "send notifications" => "ارسال اشعارات",

    "return_reasons" => "اسباب الاسترجاع",
    "add return_reason" => "اضافه سبب الاسترجاع",
    "edit return_reason" => "تعديل سبب الاسترجاع",

    "coupons" => "الكوبونات",
    "add coupon" => "اضافه كوبون",
    "edit coupon" => "تعديل كوبون",
    "code" => "الكود",
    "value" => "القيمه",
    "from_date" => "من",
    "to_date" => "الى",
    "minmum_price" => "اقل سعر",
    "number_of_uses" => "عدد الاستخدمات",
    "is_percentage" => "النسبه المئويه",
    "edit" => "تعديل",
    "delete" => "حذف", 
    "expenses" => "المصروفات",
    "reports" => "التقارير",
    "add expense" => "اضافه مصروف",
    "major_expenses" => "المصروفات الاساسيه",
    "sub_expenses" => "المصروفات الفرعيه",
    "major_expense" => "المصروف الاساسى",
    "sub_expense" => "المصروف الفرعى",
    "expense type" => "نوع المصروف",

    "accounts" => "الحسابات",
    "add account" => "اضافه حساب",
    "major_accounts" => "الحسابات الاساسيه",
    "sub_accounts" => "الحسابات الفرعيه",
    "major_account" => "الحساب الاساسى",
    "sub_account" => "الحساب الفرعى",
    "account type" => "نوع الحساب",

    "revenues" => "الإيرادات",
    "add revenue" => "اضافه الإيراد",
    "major_revenues" => "الإيرادات الاساسيه",
    "sub_revenues" => "الإيرادات الفرعيه",
    "major_revenue" => "الإيراد الاساسى",
    "sub_revenue" => "الإيراد الفرعى",
    "revenue type" => "نوع الإيراد",

    "amount" => "القيمه",
    "add receipt" => "اضافه سند شراء",
    "edit receipt" => "تعديل سند شراء",
    "receipts" => " سند شراء",
    "receipt" => " سند شراء",
    "add award_reason" => "اضافه سبب مكافاه",
    "edit award_reason" => "تعديل سبب مكافاه",
    "award_reasons" => "اسباب المكافاه",

    "add deduction_reason" => "اضافه سبب خصم",
    "edit deduction_reason" => "تعديل سبب خصم",
    "deduction_reasons" => "اسباب خصم",
    'statement' => 'بيان',
    "by" => "بواسطه",
    "expense_from" => "صرف القيد من",
    "expense_to" => "صرف القيد الى",
    "receipt_details" => "تفاصيل السند",
    "daily_entry_details" => "تفاصيل القيد", 
    "order_canceled" => "الطلب ملغى",
    "reward" => "مكافاه",
    "pay" => "قبض",
    "value award" => "مكافاه قيمه",
    "award per day" => "مكافاه باليوم",
    "add_discount_to_employee" => "اضافه خصم للموظف",
    "value discount" => "خصم قيمه",
    "discount per day" => "خصم باليوم",
    "discount type" => "نوع الخصم",
    "reason" => "السبب",
    'salary' => "الراتب",
    "salary type" => "نوع الراتب",
    "hourly" => "بالساعه",
    "dayly" => "باليوم",
    "monthly" => "بالشهر",
    "salary_day_from" => "دفع المرتب من يوم",
    "salary_day_to" => "دفع المرتب الى يوم",
    "Please choose the number of days required" => "من فضلك اختر عدد الأيام المطلوبة لتطبيق الخصم ؟",
    "Please choose the number of days required1" => "من فضلك اختر عدد الأيام المطلوبة لتطبيق المكافاه ؟",

    "day" => "يوم",
    "add_award_to_employee"  => "اضافه مكافاه للموظف",
    "award type" => "نوع المكافاه",
    "absence type" => "نوع الغياب",
    "absence_request" => "طلب غياب",
    "employee_absence_request" => "طلب غياب للموظف",
    "without_discount" => "بدون خصم",
    "absence_discount" => "غياب بخصم",
    "number_of_days" => "عدد الايام",
    "awards" => "المكافاه",
    "basic_salary" => "المرتب الاساسى",
    "salary_due" => "المرتب المستحق",
    "discounts" => "الخصومات",
    "payment_employee" => "صرف قبض للموظف",
    "absence_type" => "نوع الغياب",
    "award_type" => "نوع المكافاه",
    "award_reason" => "سبب المكافاه",
    "deduction_reason" => "سبب الخصم",
    "discount_type" => "نوع الخصم",
    "done_success" => "تم بنجاح",
    "accounting_settings" => "اعدادات الحسابات",
    "details_general" => "التفاصيل العامة",
    "del_details" => "تفاصيل الاستلام",
    "price_details" => "تفاصيل السعر",
    "order_number" => "رقم الطلب",
    "order_date" => "تاريخ الطلب",
    "number_of_products" => "عدد المنتجات",
    "order_status" => "حاله الطلب",
    "order_details" => "تفاصيل الطلب",
    "quantity" => "الكميه",
    "payment_method" => "طريقه الدفع"


    
];